proto/spec.proto

syntax = 'proto3';
//protoc --gogoslick_out:. spec.proto
package proto;

message Event {
    bytes id = 1;
    bytes bloom = 2;
    bytes data = 3;
    int32 lines = 4;
    uint64 path = 5;
    repeated Field fields = 6;
    string ts = 7;
    repeated bytes keys = 8;
}

message Data {

}

message Field {
    string key = 1;
    string value = 2;
}
message FileMonitor {
    string path = 1;
    int64 offset = 2;
    bool poll = 3;
}

message Meta {
    int64 count = 1;
}

service Search {
    rpc Process (SearchConf) returns (SearchRes) {}
}

message SearchConf{
    bytes text = 1;
    int64 size = 2;
    int64 skipped = 3;
}

message EventRes {
    string data = 1;
    int32 lines = 2;
    repeated Field fields = 3;
    repeated int32 foundAtIndex = 4;
    string ts = 5;
    string path = 6;
}

message SearchRes {
    int64 count = 1;
    repeated EventRes events = 2;
    string ts = 3;
}



